# claude-code-book-template

./: CLAUDE.md  CombatRecorder.cs  Configuration.cs  PlanAnalyzer.cs  Plugin.cs  SamplePlugin.csproj  SamplePlugin.json
.claude/: settings.local.json
.github/workflows/: build.yml  claude-code-review.yml  issue-triage.yml
Models/: ActionEntry.cs  PullRecord.cs  RecommendedAction.cs
Storage/: ZoneStorage.cs
Windows/: MainWindow.cs  TimelineWindow.cs
docs/: github-actions.md
